<?xml version="1.0" encoding="UTF-8"?>
<!--
    Adapted from
    https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/examples/application3/window.ui
-->
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="XidlechainAppWindow" parent="GtkApplicationWindow">
    <property name="title">Xidlechain Configurator</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="tabs">
                <property name="visible">True</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="settings_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Temporarily pause</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="pause_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Ignore audio</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="ignore_audio_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Wait before sleep</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="wait_before_sleep_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Disable automatic DPMS activation</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="disable_dpms_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Disable automatic screensaver</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="disable_screensaver_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="settings-row"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Wake resumes activity</property>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="wake_resumes_activity_switch">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">settings</property>
                <property name="title">Settings</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkButton" id="add_action_button">
                            <property name="visible">True</property>
                            <property name="name">add-action-button</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="padded-button"/>
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Add action</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox" id="actions_box">
                        <property name="visible">True</property>
                        <property name="selection-mode">none</property>
                      </object>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">actions</property>
                <property name="title">Actions</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
